# linux directory <br/>
contains all the work/tasks related to linux <br/>
which includes,
> bash script to log memory utilization to a file along with current date and time, named "mem-util.sh" <br/>
> linux task answers text file named "task-ans.txt" <br/>

# MySQL directory <br/>
contains all works/tasks realted to mysql <br/>
which includes,
> setup.sql and mysql-ans.txt

# Ruby <br/>
contains all works/tasks realted to Ruby <br/>
which includes,
> Ruby koans
> Ruby Exercises